#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=Pile2
dependency3.type=UsesDependency
objectbench.height=184
objectbench.width=905
package.divider.horizontal=0.6003159557661927
package.divider.vertical=0.7566462167689162
package.editor.height=586
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=290
target2.height=50
target2.name=UneUtilisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=340
target3.height=50
target3.name=PileI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=220
target3.y=100
